# Place in /usr/lib/tmpfiles.d to remove thermocam images older than a day 
#Type Path                                 Mode User   Group   Age Argument
D     /home/ubuntu/thermocam-pcb/img-log   0755 ubuntu ubuntu  1d  -

